#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cmake_modules/imgui/backends/imgui_impl_opengl3.h
imgui.h
../cmake_modules/imgui/backends/imgui.h
TargetConditionals.h
../cmake_modules/imgui/backends/TargetConditionals.h

../cmake_modules/imgui/backends/imgui_impl_sdl.h
imgui.h
../cmake_modules/imgui/backends/imgui.h

../cmake_modules/imgui/imconfig.h

../cmake_modules/imgui/imgui.h
imconfig.h
../cmake_modules/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../cmake_modules/imgui/imgui_user.h

../include/base.hpp
unistd.h
-

../include/components/animationcomponent.hpp
GL/glew.h
-
ecs/component.hpp
../include/components/ecs/component.hpp

../include/components/cellcomponent.hpp
ecs/component.hpp
../include/components/ecs/component.hpp

../include/components/keyboardcomponent.hpp
functional
-
SDL_quit.h
-
ecs/component.hpp
../include/components/ecs/component.hpp

../include/components/positioncomponent.hpp
GL/glew.h
-
ecs/component.hpp
../include/components/ecs/component.hpp

../include/components/spritecomponent.hpp
render/sprite.hpp
../include/components/render/sprite.hpp
ecs/component.hpp
../include/components/ecs/component.hpp

../include/components/textcomponent.hpp
memory
-
render/texttexture.hpp
../include/components/render/texttexture.hpp
ecs/component.hpp
../include/components/ecs/component.hpp

../include/config.hpp
unordered_map
-
any
-
fstream
-
iostream
-
glm/vec4.hpp
-
utils/string.hpp
../include/utils/string.hpp

../include/constants.hpp
string
-

../include/ecs/basesystem.hpp

../include/ecs/component.hpp

../include/ecs/ecsmanager.hpp
string
-
entity.hpp
../include/ecs/entity.hpp
basesystem.hpp
../include/ecs/basesystem.hpp

../include/ecs/entity.hpp
memory
-
unordered_map
-
typelist.hpp
../include/ecs/typelist.hpp
component.hpp
../include/ecs/component.hpp
robin_hood.h
../include/ecs/robin_hood.h

../include/ecs/robin_hood.h
algorithm
-
cstdlib
-
cstring
-
functional
-
memory
-
stdexcept
-
string
-
type_traits
-
utility
-
string_view
-
iostream
-
iostream
-
iostream
-
intrin.h
-

../include/ecs/system.hpp
vector
-
set
-
memory
-
typelist.hpp
../include/ecs/typelist.hpp
basesystem.hpp
../include/ecs/basesystem.hpp
entity.hpp
../include/ecs/entity.hpp
ecsmanager.hpp
../include/ecs/ecsmanager.hpp

../include/ecs/typelist.hpp

../include/exceptions/basegameexception.hpp
exception
-
string
-
utils/logger.hpp
../include/exceptions/utils/logger.hpp

../include/exceptions/glexception.hpp
string
-
basegameexception.hpp
../include/exceptions/basegameexception.hpp
utils/logger.hpp
../include/exceptions/utils/logger.hpp

../include/exceptions/sdlexception.hpp
string
-
basegameexception.hpp
../include/exceptions/basegameexception.hpp

../include/game.hpp
GL/glew.h
-
memory
-
world.hpp
../include/world.hpp

../include/lifeprogram.hpp
glm/mat4x4.hpp
-
memory
-
render/shaderprogram.hpp
../include/render/shaderprogram.hpp

../include/render/shaderprogram.hpp
GL/glew.h
-
string
-
glm/mat4x4.hpp
-
unordered_map
-

../include/render/sprite.hpp
texture.hpp
../include/render/texture.hpp
utils/utils.hpp
../include/render/utils/utils.hpp

../include/render/texttexture.hpp
SDL_ttf.h
-
texture.hpp
../include/render/texture.hpp
utils/utils.hpp
../include/render/utils/utils.hpp

../include/render/texture.hpp
string
-
GL/glew.h
-

../include/systems/animationsystem.hpp
ecs/system.hpp
../include/systems/ecs/system.hpp
components/spritecomponent.hpp
../include/systems/components/spritecomponent.hpp
components/animationcomponent.hpp
../include/systems/components/animationcomponent.hpp

../include/systems/keyboardsystem.hpp
components/keyboardcomponent.hpp
../include/systems/components/keyboardcomponent.hpp
ecs/system.hpp
../include/systems/ecs/system.hpp

../include/systems/particlerendersystem.hpp
ecs/system.hpp
../include/systems/ecs/system.hpp

../include/systems/physicssystem.hpp
ecs/system.hpp
../include/systems/ecs/system.hpp

../include/systems/renderersystem.hpp
GL/glew.h
-
view/arcballcamera.hpp
../include/systems/view/arcballcamera.hpp
components/textcomponent.hpp
../include/systems/components/textcomponent.hpp
ecs/system.hpp
../include/systems/ecs/system.hpp
components/positioncomponent.hpp
../include/systems/components/positioncomponent.hpp

../include/utils/audio.hpp
SDL_mixer.h
-
string
-
vector
-
GL/glew.h
-
functional
-
memory
-

../include/utils/datastructs.hpp
GL/glew.h
-
glm/vec2.hpp
-
glm/vec3.hpp
-

../include/utils/fps.hpp
cstddef
-
cstring
-
SDL_timer.h
-

../include/utils/logger.hpp
string
-
GL/glew.h
-

../include/utils/math.hpp
vector
-
glm/vec2.hpp
-
glm/vec3.hpp
-
glm/mat4x4.hpp
-
glm/gtc/matrix_transform.hpp
-
GL/glew.h
-

../include/utils/random.hpp
random
-
ctime
-

../include/utils/string.hpp
vector
-
string
-

../include/utils/threadpool.hpp
cstddef
-
memory
-
future
-
functional
-
queue
-

../include/utils/timer.hpp

../include/utils/utils.hpp
GL/glew.h
-
string
-
glm/vec2.hpp
-
typeinfo
-
boost/algorithm/string/split.hpp
-
boost/algorithm/string/classification.hpp
-
SDL.h
-
SDL_video.h
-
view/arcballcamera.hpp
../include/utils/view/arcballcamera.hpp
constants.hpp
../include/utils/constants.hpp
datastructs.hpp
../include/utils/datastructs.hpp

../include/view/arcballcamera.hpp
GL/glew.h
-
glm/vec3.hpp
-
glm/mat4x4.hpp
-
memory
-

../include/world.hpp
unordered_map
-
memory
-
string
-
SDL_ttf.h
-
boost/multi_array.hpp
-
utils/fps.hpp
../include/utils/fps.hpp
utils/timer.hpp
../include/utils/timer.hpp
utils/utils.hpp
../include/utils/utils.hpp
ecs/basesystem.hpp
../include/ecs/basesystem.hpp
ecs/entity.hpp
../include/ecs/entity.hpp
view/arcballcamera.hpp
../include/view/arcballcamera.hpp
utils/audio.hpp
../include/utils/audio.hpp
ecs/ecsmanager.hpp
../include/ecs/ecsmanager.hpp
utils/threadpool.hpp
../include/utils/threadpool.hpp
components/cellcomponent.hpp
../include/components/cellcomponent.hpp

/home/biblbrox/3dscene/src/world.cpp
memory
-
boost/format.hpp
-
imgui.h
-
imgui_impl_sdl.h
-
imgui_impl_opengl3.h
-
iostream
-
thread
-
base.hpp
/home/biblbrox/3dscene/src/base.hpp
world.hpp
/home/biblbrox/3dscene/src/world.hpp
config.hpp
/home/biblbrox/3dscene/src/config.hpp
game.hpp
/home/biblbrox/3dscene/src/game.hpp
utils/math.hpp
/home/biblbrox/3dscene/src/utils/math.hpp
components/positioncomponent.hpp
/home/biblbrox/3dscene/src/components/positioncomponent.hpp
components/cellcomponent.hpp
/home/biblbrox/3dscene/src/components/cellcomponent.hpp
components/spritecomponent.hpp
/home/biblbrox/3dscene/src/components/spritecomponent.hpp
systems/renderersystem.hpp
/home/biblbrox/3dscene/src/systems/renderersystem.hpp
components/textcomponent.hpp
/home/biblbrox/3dscene/src/components/textcomponent.hpp
systems/keyboardsystem.hpp
/home/biblbrox/3dscene/src/systems/keyboardsystem.hpp
systems/animationsystem.hpp
/home/biblbrox/3dscene/src/systems/animationsystem.hpp
systems/physicssystem.hpp
/home/biblbrox/3dscene/src/systems/physicssystem.hpp
systems/particlerendersystem.hpp
/home/biblbrox/3dscene/src/systems/particlerendersystem.hpp
utils/random.hpp
/home/biblbrox/3dscene/src/utils/random.hpp
exceptions/sdlexception.hpp
/home/biblbrox/3dscene/src/exceptions/sdlexception.hpp
exceptions/glexception.hpp
/home/biblbrox/3dscene/src/exceptions/glexception.hpp
lifeprogram.hpp
/home/biblbrox/3dscene/src/lifeprogram.hpp

/usr/include/SDL2/SDL.h
SDL_main.h
/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_events.h
/usr/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/include/SDL2/SDL_power.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_sensor.h
/usr/include/SDL2/SDL_sensor.h
SDL_shape.h
/usr/include/SDL2/SDL_shape.h
SDL_system.h
/usr/include/SDL2/SDL_system.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/include/SDL2/SDL_timer.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_assert.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
begin_code.h
/usr/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
begin_code.h
/usr/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL2/_real_SDL_config.h
-

/usr/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mixer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
begin_code.h
/usr/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_ttf.h
SDL.h
/usr/include/SDL2/SDL.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

