#version 330 core

uniform mat4 m_projectionMatrix;
uniform mat4 m_viewMatrix;
uniform mat4 m_modelMatrix;

uniform mat3 m_normalMatrix;
uniform mat4 m_heightMapScaleMatrix;

uniform bool m_drawTerrain;

layout (location = 0) in vec3 vPosition;
layout (location = 1) in vec2 vTexCoords;
layout (location = 2) in vec3 vNormal;

out vec2 TextureCoords;
out vec3 Normal;
out vec3 FragPos;

void main()
{
    TextureCoords = vTexCoords;
    FragPos = vec3(m_modelMatrix * vec4(vPosition, 1.0));
    Normal = m_normalMatrix * vNormal;
    if (m_drawTerrain) {
        gl_Position = m_projectionMatrix * m_viewMatrix * m_modelMatrix * m_heightMapScaleMatrix * vec4(vPosition, 1.0);
    } else {
        gl_Position = m_projectionMatrix * m_viewMatrix * m_modelMatrix * vec4(vPosition, 1.0);
    }
}