#version 330 core

// Texture coords
in vec2 TextureCoords;

in vec3 Normal;
in vec3 FragPos;

// Texture number
uniform sampler2D TextureNum;

uniform bool isPrimitive;
uniform float alpha;
uniform vec3 primColor;
uniform vec3 viewPos;

uniform bool lighting;

struct Material {
    sampler2D texture_diffuse1;
    sampler2D texture_diffuse2;
    sampler2D texture_specular1;
    sampler2D texture_specular2;
    float shininess;
};

uniform Material material;

struct Light {
    vec3 direction;
    vec3 ambient;
    vec3 diffuse;
    vec3 specular;
};

uniform Light light;

out vec4 FragColor;

void main()
{
    if (!isPrimitive) {
        FragColor = texture(TextureNum, TextureCoords);
        if (lighting) {
            // ambient
            vec3 ambient = light.ambient * texture(material.texture_diffuse1, TextureCoords).rgb;

            // diffuse
            vec3 norm = normalize(Normal);
            vec3 lightDir = normalize(-light.direction);
            float diff = max(dot(norm, lightDir), 0.0);
            vec3 diffuse = light.diffuse * diff * texture(material.texture_diffuse1, TextureCoords).rgb;

            // specular
            vec3 viewDir = normalize(viewPos - FragPos);
            vec3 reflectDir = reflect(-lightDir, norm);
            float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);
            vec3 specular = light.specular * spec * texture(material.texture_specular1, TextureCoords).rgb;

            FragColor = vec4(ambient + diffuse + specular, 1.f);
        }
    } else {
        FragColor = vec4(primColor, alpha);
    }
}